Requirement already satisfied: numpy<2 in /opt/conda/lib/python3.12/site-packages (1.26.4)
Requirement already satisfied: scikit-learn==1.7.2 in /opt/conda/lib/python3.12/site-packages (1.7.2)
Requirement already satisfied: xgboost==2.1.4 in /opt/conda/lib/python3.12/site-packages (2.1.4)
Collecting shap
  Downloading shap-0.51.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (25 kB)
Requirement already satisfied: scipy>=1.8.0 in /opt/conda/lib/python3.12/site-packages (from scikit-learn==1.7.2) (1.16.3)
Requirement already satisfied: joblib>=1.2.0 in /opt/conda/lib/python3.12/site-packages (from scikit-learn==1.7.2) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/conda/lib/python3.12/site-packages (from scikit-learn==1.7.2) (3.6.0)
INFO: pip is looking at multiple versions of shap to determine which version is compatible with other requirements. This could take a while.
  Downloading shap-0.50.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (25 kB)
  Downloading shap-0.49.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Requirement already satisfied: pandas in /opt/conda/lib/python3.12/site-packages (from shap) (2.3.3)
Requirement already satisfied: tqdm>=4.27.0 in /opt/conda/lib/python3.12/site-packages (from shap) (4.67.1)
Requirement already satisfied: packaging>20.9 in /opt/conda/lib/python3.12/site-packages (from shap) (24.2)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: numba>=0.54 in /opt/conda/lib/python3.12/site-packages (from shap) (0.63.0)
Requirement already satisfied: cloudpickle in /opt/conda/lib/python3.12/site-packages (from shap) (3.1.2)
Requirement already satisfied: typing-extensions in /opt/conda/lib/python3.12/site-packages (from shap) (4.15.0)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in /opt/conda/lib/python3.12/site-packages (from numba>=0.54->shap) (0.46.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.12/site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.12/site-packages (from pandas->shap) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.12/site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Downloading shap-0.49.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 40.8 MB/s  0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Installing collected packages: slicer, shap

Successfully installed shap-0.49.1 slicer-0.0.8
